<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.vendingapp20.fragments.StartFragment"
        android:label="Выберите действие"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.vendingapp20.fragments.UserFragment"
        android:label="Автомат напитков"
        tools:layout="@layout/fragment_user" />
</navigation>