<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/black"
    android:clickable="true"
    app:strokeWidth="3dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/drink_item_background">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/drink_image"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_drink_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:textColor="@color/brown"
            android:layout_marginTop="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_drink_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:textColor="@color/brown"
            android:layout_marginTop="0dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>